{
  "ConnectionString": {
    "DefaultConnection": "SERVER=esemenyrendezo.mysql.database.azure.com;PORT=3306;DATABASE=esemenyrendezo;USER=feherd;PASSWORD=Dani1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
